# Study-RAG

./: README.md  study-rag-openapi.yml  study-rag-sdd.md
.github/workflows/: agent-pipeline.yml  ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/joaoazevedo/studyrag/: StudyRagApplication.java
backend/src/main/java/com/joaoazevedo/studyrag/api/: ApiExceptionHandler.java  CollectionsController.java  IngestionController.java  SourcesController.java
backend/src/main/java/com/joaoazevedo/studyrag/api/dto/: CollectionDto.java  ErrorResponse.java  IngestRequestDto.java  IngestResponseDto.java  SourceDto.java
backend/src/main/java/com/joaoazevedo/studyrag/config/: AiConfig.java  IngestionProperties.java
backend/src/main/java/com/joaoazevedo/studyrag/error/: ApiException.java  ErrorCode.java
backend/src/main/java/com/joaoazevedo/studyrag/generation/: AnswerGenerator.java  Citation.java  GeneratedAnswer.java  GenerationConfig.java  GenerationProperties.java  QueryCommand.java  QueryMetrics.java  QueryResult.java  QueryService.java  QueryServiceImpl.java
backend/src/main/java/com/joaoazevedo/studyrag/ingestion/: ChunkMetadata.java  CollectionService.java  IngestCommand.java  IngestStatus.java  IngestionResult.java  IngestionService.java  SourceService.java  SourceType.java  UploadPathResolver.java  VectorChunkWriter.java
backend/src/main/java/com/joaoazevedo/studyrag/ingestion/chunking/: RecursiveCharacterChunker.java
backend/src/main/java/com/joaoazevedo/studyrag/ingestion/dedup/: ContentHasher.java  IngestedFile.java  IngestedFileRepository.java
backend/src/main/java/com/joaoazevedo/studyrag/ingestion/reader/: DocumentExtractorFactory.java  DocumentTextExtractor.java  ExtractedDocument.java  MarkdownTextExtractor.java  PdfTextExtractor.java
backend/src/main/java/com/joaoazevedo/studyrag/retrieval/: ChunkRetriever.java  RetrievalConfig.java  RetrievalProperties.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_ingested_files.sql
backend/src/test/java/com/joaoazevedo/studyrag/api/dto/: IngestRequestDtoValidationTest.java
backend/src/test/java/com/joaoazevedo/studyrag/generation/: QueryServiceImplTest.java
backend/src/test/java/com/joaoazevedo/studyrag/ingestion/: IngestionServiceTest.java  SourceServiceTest.java  SourceTypeTest.java
backend/src/test/java/com/joaoazevedo/studyrag/ingestion/chunking/: RecursiveCharacterChunkerTest.java
backend/src/test/java/com/joaoazevedo/studyrag/ingestion/dedup/: ContentHasherTest.java
backend/src/test/java/com/joaoazevedo/studyrag/retrieval/: ChunkRetrieverTest.java
docs/: INTEGRATION.md  Level1.md  SDD.md
